# keycloak-user-storage-SPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/lemine/keycloak_userstorageprovider_spi/: KeycloakUserStorageProviderSpiApplication.java
src/main/java/com/lemine/keycloak_userstorageprovider_spi/dto/: User.java
src/main/java/com/lemine/keycloak_userstorageprovider_spi/factories/: CustomUserStorageProviderFactory.java
src/main/java/com/lemine/keycloak_userstorageprovider_spi/providers/: CustomUserStorageProvider.java
src/main/resources/: application.properties
src/test/java/com/lemine/keycloak_userstorageprovider_spi/: KeycloakUserStorageProviderSpiApplicationTests.java
